[[processors.regex]]
  namepass = ["ping"] 
  [[processors.regex.tags]]
    key = "url"
    pattern = "^([^.]+).*$"
    replacement = "${1}" # 截取匹配结果数据中的第一个数据
    result_key = "uri" # 将匹配到的结果创建新的label名称为uri
