[agent]
  interval = "10s"
  flush_interval = "2s"

[global_tags]
  worker = "telegraf-1"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  export_timestamp = true
